{
  "name": "descomplicadamente-backend",
  "version": "0.1.0",
  "description": "API NestJS para o Painel de Acompanhamento do Programa Descomplicadamente",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^7.4.2",
    "bcryptjs": "^2.4.3",
    "axios": "^1.7.7",
    "cloudinary": "^1.41.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "@prisma/client": "^5.19.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.11.30",
    "@types/uuid": "^9.0.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "typescript": "^5.4.0",
    "ts-node-dev": "^2.0.0",
    "prisma": "^5.19.0"
  }
}
