{
  "name": "descomplicadamente-backend",
  "version": "0.1.0",
  "description": "API NestJS para o Painel de Acompanhamento do Programa Descomplicadamente",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/typeorm": "^11.0.0",
    "@prisma/client": "^5.19.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^16.3.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.28",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cron": "^2.0.1",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.26",
    "@types/uuid": "^9.0.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prisma": "^5.19.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}